<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/providers_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/provider_textview"
        style="@style/headlines"
        tools:text="@string/provides" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</LinearLayout>
